image: docker:latest
services:
  - docker:dind

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
#  DOCKER_LOG: eldor9506
#  DOCKER_PASS: 1995odiloveldor
  IMAGE_TAG: V1.$CI_PIPELINE_IID
#  SSH_USER: root
  IMAGE_NAME: eldor9506/gradle
  DEV_ENDPOINT: http://51.158.242.33


stages:
  - build
  - deploy



build_push_image:
  stage: build
  script:
    - docker build -t  $IMAGE_NAME:$IMAGE_TAG .
    - docker login -u $DOCKER_LOG -p $DOCKER_PASS
    - docker push $IMAGE_NAME:$IMAGE_TAG


deploy_image:
  stage: deploy
  needs:
    - build_push_image
  before_script:
    - chmod 400 $KEY_SERVER
  script:
    - scp -i $KEY_SERVER -o StrictHostKeyChecking=no ./docker-compose.yml $SSH_USER@$SSH_IP_PROD:/home
    - ssh -i $KEY_SERVER  -o StrictHostKeyChecking=no $SSH_USER@$SSH_IP_PROD "
      docker login -u $DOCKER_LOG -p $DOCKER_PASS;
      cd /home;
      
      export DC_IMAGE_NAME=$IMAGE_NAME;
      export DC_IMAGE_TAG=$IMAGE_TAG;
      export DC_IMAGE_PORT=8080;

      docker image pull $IMAGE_NAME:$IMAGE_TAG;
      docker compose down;
      docker compose up -d "



  environment:
    name: development
    url: $DEV_ENDPOINT
