FROM gradle:7.4.1-jdk17-alpine AS TEMP_BUILD_IMAGE
LABEL authors="macboookpro"
ENV APP_HOME=/usr/app/
WORKDIR $APP_HOME
COPY build.gradle settings.gradle gradlew $APP_HOME
COPY gradle $APP_HOME/gradle
COPY . .
RUN ./gradlew clean build

FROM openjdk:17.0.1-jdk-slim
ENV ARTIFACT_NAME=demo-0.0.1-SNAPSHOT.jar
ENV APP_HOME=/usr/app/
WORKDIR $APP_HOME
COPY --from=TEMP_BUILD_IMAGE $APP_HOME/build/libs/$ARTIFACT_NAME app.jar
EXPOSE 8080
ENTRYPOINT exec java -jar app.jar